<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 64</title>
</head>
<body>
    <h1 id="number"></h1>
    <h2 id="guesses"></h2>
    <script src="js/script.js"></script>
</body>
</html>