<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 18</title>
</head>
<body>
    <h1>We gaan enkele definities oplijsten</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language is de taal waarmee we de structuur van een webpagina gaan bepalen.</dd>
        <dt>CSS</dt>
        <dd>Cascading StyleSheet</dd>
    </dl>
</body>
</html>