<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 68</title>
</head>
<body>
    <h1 id="mainHeading"></h1>
    <h2 id="gender"></h2>
    <h2 id="users30"></h2>
    <script src="js/script.js"></script>
</body>
</html>