<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 33</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <header>
        <h1>Nabil's blog</h1>
        <nav>
            <ul>
                <li><a href="#about">Wie ben ik</a></li>
                <li><a href="#blog">Mijn Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <article>
            <h2>Wie ben ik</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Ac tincidunt vitae semper quis lectus nulla at volutpat. At imperdiet dui accumsan sit. Quis eleifend quam adipiscing vitae. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Volutpat ac tincidunt vitae semper quis lectus nulla at. Tempor orci dapibus ultrices in. Aliquam ut porttitor leo a diam sollicitudin tempor id. Enim ut tellus elementum sagittis. Donec et odio pellentesque diam. Amet aliquam id diam maecenas ultricies mi eget. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Urna molestie at elementum eu facilisis sed odio morbi. Diam phasellus vestibulum lorem sed. Et egestas quis ipsum suspendisse ultrices.</p>
        </article>
    </section>

    <section id="blog">
        <article>
            <h2>Eerste artikel</h2>

            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Mattis nunc sed blandit libero volutpat. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Eu facilisis sed odio morbi quis. Auctor elit sed vulputate mi. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Elementum pulvinar etiam non quam lacus suspendisse. Viverra orci sagittis eu volutpat. Ut pharetra sit amet aliquam id diam maecenas.</p>
            <p>Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Vitae elementum curabitur vitae nunc sed. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Sit amet consectetur adipiscing elit duis tristique. Semper quis lectus nulla at volutpat diam ut venenatis. Aliquam faucibus purus in massa tempor. Leo duis ut diam quam nulla. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Auctor neque vitae tempus quam pellentesque nec nam.</p>
        </article>

    </section>

    <aside>
        <img src="https://www.webcare4all.nl/wp-content/uploads/2017/05/gratis-stockfoto-honden.jpg" alt="bruine hond" height="300" width="600">
    </aside>


    <footer id="contact">
        <adress>
            Geschreven door: <a href="mailto:nabil_ee@hotmail.com">Nabil Ziani</a><br>
            AP-hogeschool<br>
            Antwerpen
        </adress>
    </footer>
</body></html>
