<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 31</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <h1>Oefening 31</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi etiam dignissim diam quis enim lobortis. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Dolor sit amet consectetur adipiscing. Varius duis at consectetur lorem. Neque volutpat ac tincidunt vitae semper quis lectus. Nullam non nisi est sit amet facilisis magna. Id volutpat lacus laoreet non curabitur gravida. Nunc congue nisi vitae suscipit tellus mauris a. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Nunc congue nisi vitae suscipit tellus mauris a diam. Turpis egestas integer eget aliquet nibh praesent. Morbi leo urna molestie at elementum eu facilisis. Tellus integer feugiat scelerisque varius. Vitae tempus quam pellentesque nec nam aliquam.</p>
</body>

</html>
