<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 14</title>
</head>

<body>
    <h1>De auteur</h1>
    <p>Iedere website heeft een auteur die verantwoordelijk is voor alle inhoud. In deze oefening ben jij dat zelf.</p>
    <address>
        Nabil Ziani <br>
        <a href="mailto:nabil_ee@hotmail.com">nabil_ee@hotmail.com</a> <br>
        +32 499 88 77 66
    </address>
</body>

</html>
