<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 55</title>
</head>
<body>
   <!-- De info over de bussen wordt gegeven vanuit ons script -->
    <h1 id="infoBus1"></h1>
    <h1 id="infoBus2"></h1>
    <script src="js/script.js"></script>
</body>
</html>