<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 56</title>
</head>
<body>
    <ul>
        <li id="passenger1"></li>
        <li id="passenger2"></li>
        <li id="passenger3"></li>
    </ul>
    <script src="js/script.js"></script>
</body></html>