<!DOCTYPE html>
<html lang="nl-BE" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ziani Nabil">
    <meta name="description" content="Een webpagina maken met behulp van gegeven wireframe">
    <meta name="keywords" content="Wireframe, HTML, CSS, Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPDRACHT 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="home">
        <div class="logo">
            <a href="index.html"><img src="/images/logo.jpg" alt="Logo Antwerpen Centraal"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#history">Geschiedenis</a></li>
                <li><a href="#gallery">Galerij</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Het Centraal Station</h1>

        <section id="gallery">
            <h2>Galerij</h2>
            <div class="wrapper1">
                <div class="afbeelding1"><img src="/images/station1-klein.jpg" alt=""></div>
                <div class="afbeelding3"><img src="/images/station2-klein.jpg" alt=""></div>
                <div class="afbeelding4"><img src="/images/station3-klein.jpg" alt=""></div>
            </div>
            <div class="wrapper2">
                <div class="afbeelding5"><img src="/images/station4-klein.jpg" alt=""></div>
                <div class="afbeelding6"><img src="/images/station5-klein.jpg" alt=""></div>
                <div class="afbeelding2"><img src="/images/station6-klein.jpg" alt=""></div>
            </div>
        </section>

        <section id="history">
            <h2>Geschiedenis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quam pellentesque nec nam aliquam sem et. Arcu cursus euismod quis viverra nibh.
                Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Fames ac turpis egestas
                maecenas. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Neque
                gravida in fermentum et sollicitudin ac orci phasellus egestas. Aliquet nibh praesent tristique magna
                sit amet. Est sit amet facilisis magna etiam. Facilisi etiam dignissim diam quis enim lobortis
                scelerisque fermentum. Dolor morbi non arcu risus quis varius quam. Leo in vitae turpis massa sed
                elementum tempus. Orci dapibus ultrices in iaculis nunc sed. Enim tortor at auctor urna. Nulla posuere
                sollicitudin aliquam ultrices. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus
                dolor. Eleifend mi in nulla posuere. Fringilla est ullamcorper eget nulla facilisi. Amet est placerat in
                egestas erat.
                <p>Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. Nunc aliquet bibendum enim
                    facilisis. Fermentum dui faucibus in ornare quam viverra orci sagittis. Sodales ut eu sem integer
                    vitae justo eget magna fermentum. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim
                    diam. Et netus et malesuada fames ac turpis egestas sed tempus. Nulla pellentesque dignissim enim
                    sit. Sit amet cursus sit amet dictum sit amet. Vitae et leo duis ut diam quam nulla porttitor massa.
                    Proin sed libero enim sed. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Aenean
                    pharetra magna ac placerat vestibulum.</p>
                <ul>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
        </section>

        <section id="contact">
            <h2><span class="contact">Contact</span></h2>
            <form action="" method="post">
                <input type="text" name="naam" id="naam" placeholder="Naam" required>
                <textarea name="bericht" id="bericht" placeholder="Bericht" required></textarea>
                <input type="checkbox" name="akkoord" id="akkoord" required>
                <label for="akkoord">akkoord met A.V.</label> <br>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <button type="submit">Verzenden</button>
            </form>
        </section>
    </main>

    <aside>
        <div class="nieuwsbrief">
            <h1>Nieuwsbrief</h1>
            <form action="" method="post">
                <input type="email" name="email" id="email" placeholder="E-mailadres" required> <br><br>
            </form>
            <button type="submit">Verstuur</button>
        </div>

        <img src="/images/aside.png" alt="Foto van een quote">

        <div class="berichten">
            <h1>Berichten</h1>
            <ul>
                <li>bericht 1</li>
                <li>bericht 2</li>
                <li>bericht 3</li>
                <li>bericht 4</li>
            </ul>
        </div>
    </aside>

    <footer>
        <address>
            Website gemaakt door &copy;&nbsp; Ziani Nabil | Groep 3
        </address>
        <br>
        <button type="button"><a href="#home">Back To Top</a></button>
    </footer>
</body>

</html>