<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 51</title>
</head>
<body>
   <!-- Het html-element krijgt tekst via ons script -->
   <h1 id="mainHeading"></h1>
    <script src="js/script.js"></script>
</body>
</html>