<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 25</title>
</head>

<body>
    <h1>Een keuzerondje: het tofste vak</h1>

    <form>
        <input type="radio" name="tofste_vak" value="linux">Linux <br>
        <input type="radio" name="tofste_vak" value="webtechnologie">Webtechnologie <br>
        <input type="radio" name="tofste_vak" value="elektronica">Elektronica <br>
    </form>
</body>
</html>
