<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 27</title>
</head>

<body>
    <h1>Abonneer je op de nieuwsbrief</h1>
    <form>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"> <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password"> <br>
        <input type="image" src="subscribe.png" width="100" height="20">
    </form>
</body>
</html>
