<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 13</title>
</head>

<body>
    <h1>ipsum dolor sit amet</h1>
    <p>Een paragraaf tekst <strong><em>kan</em></strong> soms gewoon zinloos zijn, maar deze is dat niet. Je moet namelijk een woord vet en schuin
        tegelijk zetten</p>
    <h3>consectetur adipiscing elit</h3>
    <p>Zorg ervoor dat iedereen weet waar HTML voor staat.</p>
</body>

</html>
