<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 38</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <h1>Vivamus sed ligula</h1>
    <p>Leo in vitae turpis</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae elementum curabitur vitae nunc sed velit dignissim sodales.</p>
    <ul>
        <li>quam adipiscing</li>
        <li>auctor neque</li>
        <li>vel pharetra vel turpis</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>fermentum</th>
                <th>neque</th>
                <th>aliquam</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Suspendisse viverra</th>
                <td>Zaterdag 4 februari <br> 11.00-14.00</td>
                <td>Zaterdag 3 maart <br> 11.00-14.00</td>
                <td>Zaterdag 17 maart <br> 11.00-14.00</td>
            </tr>
            <tr>
                <th>Tristique et</th>
                <td>Zaterdag 7 april <br> 11.00-13.00</td>
                <td>Zaterdag 5 mei <br> 11.00-13.00</td>
                <td>Zaterdag 19 mei <br> 11.00-13.00</td>
            </tr>
            <tr>
                <th>Class aptent</th>
                <td>Zaterdag 9 juni <br> 11.00-14.00</td>
                <td>Zaterdag 7 juli <br> 11.00-14.00</td>
                <td>Zaterdag 21 juli <br> 11.00-14.00</td>
            </tr>
        </tbody>
    </table>

    <fieldset>
        <legend>Phasellus vel est lacus.</legend> <br>
        <form action="https://www.example.com" method="GET">
            <label for="naam">Nullam:</label>
            <input type="text" name="naam" id="naam"> <br>
            <label for="password">Closs:</label>
            <input type="password" name="password" id="password"> <br>
            <button type="submit">Send</button>
        </form>
    </fieldset>

</body>

</html>
