<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 26</title>
</head>

<body>
    <h1>Maak een omkaderde selectie</h1>

    <fieldset>
        <legend>select your favorites</legend>
        <form>
            <input type="radio" name="favorites" value="spotify">spotify <br>
            <input type="radio" name="favorites" value="iTunes">iTunes <br>
            <input type="radio" name="favorites" value="youtube">youtube <br>
        </form>
    </fieldset>
</body>

</html>
