<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 53</title>
</head>
<body>
   <!-- Hier schrijven we de bestemming in vanuit ons script -->
    <h1 id="destination"></h1>
   <!-- Hier schrijven we het aantal vrije zetels in vanuit ons script -->
    <h2 id="seatsAvailable"></h2>
    <script src="js/script.js"></script>
</body>
</html>