<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 24</title>
</head>

<body>
    <h1>Gebruikersnaam en wachtwoord</h1>

    <form>
        <input type="text" name="username" placeholder="username">
        <br>
        <input type="password" name="password" placeholder="password">
    </form>
</body>
</html>
