<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 12</title>
</head>

<body>
    <h1>Lorum ipsum dolor</h1>
    <h2>consectetur adipiscing elit</h2>
    <p>Ooit zei <a href="https://www.brainyquote.com/quotes/tim_bernerslee_100459" target="_blank">Tim Berners-Lee</a>: <q cite="https://www.brainyquote.com/quotes/tim_bernerslee_100459">You affect the world by what you browse.</q>.</p>
</body>

</html>
