<!DOCTYPE html>
<html>
	<head>
	<title>oefening 7</title>
	</head>

	<body>
	<h1>HTML-afbeeldingen</h1>
	<p>HTML-afbeeldingen worden gedefinieerd door een tag te gebruiken.</p>
	<img src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg" alt="AP-Hogeschool" width="230 height="23"> 
	</body>
</html>