<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 22</title>
</head>

<body>
    <h1>Een vreemde tabel</h1>
    <p>Deze tabel heeft cellen die meerdere rijen of kolommen innemen...</p>

    <table>
        <tr>
            <th>Lokaal:</th>
            <th>-01.006</th>
            <th>-01.007</th>
            <th>-01.008</th>
        </tr>
        <tr>
            <th>18-19h</th>
            <td rowspan="3">Linux</td>
            <td rowspan="2">Webtech</td>
            <td>IT-essentials</td>
        </tr>
        <tr>
            <th>19-20h</th>
            <td rowspan="2">Elektronica</td>
        </tr>
        <tr>
            <th>20-21h</th>
            <td></td>
            <td>Communicatie</td>
        </tr>
    </table>
</body>

</html>
