<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta name="description" content="Webpagina gebaseerd op gegeven wireframe">
    <meta name="keywords" content="HTML, CSS, wireframe, Artikels">
    <meta name="author" content="Ziani Nabil">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Wireframe</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <header>
        <img id="logo" src="/images/logo.png" alt="Logo AP-Hogeschool">
        <nav>
            <ul>
                <li><img src="/images/home.png" alt="huis-icoon"></li>
                <li><a href="#">Berichten</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="artikels">
        <article class="artikel">
            <img class="artikelafbeelding" src="/images/afb1.jpg" alt="Zwarte puppy">
            <div class="tekst">
                <h1>Lorem ipsum dolor.</h1>
                <h2>Lorem ipsum dolor sit.</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatem voluptas itaque ab, animi quisquam.</h3>
                <a href="#" class="leesmeer">Lees meer</a>
            </div>
        </article>
        <article class="artikel">
            <img class="artikelafbeelding" src="/images/abf2.jpg" alt="Trap aan muur">
            <div class="tekst">
                <h1>Lorem ipsum dolor.</h1>
                <h2>Lorem ipsum dolor sit.</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatem voluptas itaque ab, animi quisquam.</h3>
                <a href="#" class="leesmeer">Lees meer</a>
            </div>
        </article>
        <article class="artikel">
            <img class="artikelafbeelding" src="/images/afb3.jpg" alt="Berglandschap">
            <div class="tekst">
                <h1>Lorem ipsum dolor.</h1>
                <h2>Lorem ipsum dolor sit.</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatem voluptas itaque ab, animi quisquam.</h3>
                <a href="#" class="leesmeer">Lees meer</a>
            </div>
        </article>
    </section>

    <aside class="zijkant">
        <form action="www.ap.be" method="get">
            <label for="zoeken">Zoeken</label> <br><br>
            <input type="search" name="zoeken" id="zoeken"><br><br>
        </form>
        <button type="submit">Zoeken</button>

        <h2>Kernwoorden</h2>
        <ul>
            <li>kernwoord 1</li>
            <li>kernwoord 2</li>
            <li>kernwoord 3</li>
            <li>kernwoord 4</li>
        </ul>
        <h2>Laatste berichten</h2>
        <ul>
            <li>bericht 1</li>
            <li>bericht 2</li>
            <li>bericht 3</li>
            <li>bericht 4</li>
        </ul>
    </aside>

    <footer>
        <p>Website gemaakt door Ziani Nabil in functie van AP-Hogeschool <br> <span>Copyright &copy;&nbsp; 2019</span></p>
    </footer>

</body>

</html>
