<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oefening 40</title>
    
</head>
<body>
    <!--Deze titel zal je nooit te zien krijgen aangezien we deze aanpassen vanuit ons script.-->
    <h1 id="mainHeading">Voorbeeld javascript</h1>
    <!--De tekst in het span element zullen we ook aanpassen vanuit ons script.-->
    <p>De prijs is: <span id="priceSpan"></span>&euro;</p>

    <!--We voegen het script onderaan de body toe zodanig dat de volledige webpagina al is ingeladen alvorens het script uit te voeren.-->
    <script src="./js/javascript.js"></script> 
</body>
</html>