<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Inschrijvinsformulier graduaatsopleidingen AP">
    <meta name="keywords" content="AP, graduaatsopleidingen, inschrijven">
    <meta name="author" content="Ziani Nabil">
    <title>Oefening 30</title>
</head>

<body>
    <form action="https://www.ap.be" method="get">
        <h1>Inschrijvingsformulier graduaatsopleidingen AP</h1>

        <fieldset>
            <legend>Persoonlijke info</legend>

            <label for="voornaam">Voornaam:</label>
            <input type="text" name="voornaam" id="voornaam" placeholder="voornaam" required>

            <label for="achternaam">Achternaam:</label>
            <input type="text" name="achternaam" id="achternaam" placeholder="achternaam" required>
            <br><br>

            <label for="geboortedatum">Geboortedatum:</label>
            <input type="date" name="geboortedatum" id="geboortedatum" required>
            <br><br>

            <label for="pasfoto">Pasfoto:</label>
            <input type="file" name="pasfoto" id="pasfoto" required>
        </fieldset>

        <br>
        <label for="richting">Welke richting wil je volgen?</label>
        <select name="richting" id="richting" required>
            <option value="programmeren">Programmeren</option>
            <option value="netwerkeen">Netwerken</option>
            <option value="verpleegkunde">Verpleegkunde</option>
        </select>
        <br><br>

        <input type="radio" name="avond" id="avond" required>
        <label for="avond">avondonderwijs</label>
        <input type="radio" name="dag" id="dag" required>
        <label for="dag">dagonderwijs</label>
        <br><br>

        <label for="vakken">selecteer de opgenomen vakken:</label> <br>
        <select name="vakken" id="vakken" multiple required>
            <option value="webtechnologie">Webtechnologie</option>
            <option value="databanken intro">Databanken Intro</option>
            <option value="netwerken">Netwerken</option>
            <option value="programmeren intro">Programmeren</option>
            <option value="IT-essentials">IT-essentials</option>
        </select>

        <br><br>
        <label for="oer">Ik ga akkoord met het OER</label>
        <input type="checkbox" name="oer" id="oer" required>
        <br><br>

        <label for="opmerking">Opmerkingen:</label> <br>
        <textarea name="opmerking" id="opmerking" rows="3" cols="40" placeholder="geen verplicht veld"></textarea>
        <br><br>

        <input type="image" src="logo-ap.svg">
    </form>
</body>

</html>
