<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 66</title>
</head>
<body>
    <h1 id="mainHeading"></h1>
    <script src="js/script.js"></script>
</body>
</html>