<!DOCTYPE html>
<html>
	<head>
	<title>oefening 5</title>
	</head>

	<body>
	<h1>Hoofding 1</h1>
	<h2>Hoofding 2</h2>
	<h3>Hoofding 3</h3>
	<h4>Hoofding 4</h4>
	<h5>Hoofding 5</h5>
	<h6>Hoofding 6</h6>
	</body>
</html>