<!DOCTYPE html>
<html>
	<head>
	<title>oefening 6</title>
	</head>

	<body>
	<h1>HTML-links</h1>
	<p>HTML-links worden gedefinieerd door een tag te gebruiken.</p>
	<a href="https://www.ap.be">Dit is een link naar de website van de AP-Hogeschool</a>
	</body>
</html>