<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oefening 49</title>
</head>

<body>
    <!--Het html-element krijgt een waarde vanuit ons script.-->
    <h1 id="prijsNaamplaatje"></h1>

    <!--We voegen het script onderaan de body toe zodanig dat de volledige webpagina al is ingeladen alvorens het script uit te voeren.-->
    <script src="./js/javascript.js"></script>
</body>

</html>
