<!DOCTYPE html>
<html>
	<head>
	<title>oefening 8</title>
	</head>

	<body>
	<h1>HTML-afbeelding met een link</h1>
	<p>HTML-afbeeldingenen links worden gedefinieerd door tags te gebruiken.<br>
	<a href="https://www.ap.be"><img src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg" alt="AP-Hogeschool" width="230" height="23"></a></p>
	</body>
</html>