<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 54</title>
</head>
<body>
   <!-- Hierin schrijven we de bestemming vanuit ons script -->
    <h1 id="destination"></h1>
   <!-- Hierin schrijven we het aantal vrije zetels vanuit ons script -->
    <h2 id="seatsAvailable"></h2>
    <script src="js/script.js"></script>
</body>
</html>