<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 16</title>
</head>

<body>
    <h1>Lijstjes zijn een plezier</h1>
    <h2>Maar orde is belangrijk</h2>
    <p>In deze lijst gaan we opsommen welke thema’s er aan bod komen in dit vak. We geven ze ook ineens een volgorde
        mee</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
</body>

</html>
