<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 15</title>
</head>

<body>
    <h1>Lijstjes zijn een plezier</h1>
    <p>In deze lijst gaan we opsommen welke thema’s er aan bod komen in dit vak</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
</body>

</html>
