<!DOCTYPE html>
<html>
	<head>
	<title>oefening 2</title>
	</head>

	<body>
	<h1>Dit is de 'body' van de pagina</h1>
	<p>Alles binnen de 'body' van de webpagina staat centraal op de pagina.</p>
	</body>
</html>