<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 28</title>
</head>

<body>
    <h1>Upload een bestand</h1>

    <form>
        <button type="button" id="btn">Browse...</button>
        <label for="btn">No file selected.</label> <br>
        <button type="button">Upload</button>
    </form>
</body>

</html>
