<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 20</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <h1>Roerei</h1>
    <p>Iedereen moet op z’n minst een ei kunnen bakken. Hier leer je hoe</p>
    <figure>
        <img src="images/roerei.png" alt="roerei" height="200" width="400">
        <figcaption>Afbeelding 1: roerei (bron: https://www.ah.be/allerhande/video/R-V2422453/roerei-maken)</figcaption>
    </figure>
    <h2>Ingrediënten</h2>
    <ul>
        <li>2 eieren</li>
        <li>bakboter</li>
        <li>room</li>
    </ul>
    <h2>Methode</h2>
    <ol>
        <li>Smelt de boter in een pan op een mild vuur</li>
        <li> Mix de eieren en de room voorzichtig door elkaar.</li>
        <li>Wanneer de boter gesmolten is, voeg je het mengsel toe.</li>
        <li>Na ongeveer 20 seconden vouw je het ei dubbel.</li>
        <li>Zet het vuur uit en laat het ei langzaam verder bakken.</li>
        <li>Serveer op een voorverwarmd bord.</li>
    </ol>
</body>

</html>