<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/javascript.js" defer></script>
    <!-- Het defer attribuut zorgt dat het script pas wordt uitgevoerd zodra de pagina geladen is -->
    <title>Oefening 73</title>
</head>

<body>
    <header>
        <div>
            <h1>TravelByBus inc.</h1>
            <h2 id="welcomeMessage">
                <!-- In te vullen door JavaScript -->
            </h2>
        </div>
        <nav>
            <ul id="nav">
                <li><a href="#busses">Bussen</a></li>
                <li><a href="#destinations">Bestemingen</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="destinations">
            <h2>Bestemingen</h2>
            <button type="button" id="destinationBtn">Toon bestemmingen</button>
            <ul id="destinationList">
                <!-- In te vullen door JavaScript -->
            </ul>
        </section>
        <section id="busses">
            <h2>Bussen</h2>
            <!-- In te vullen door JavaScript -->
        </section>
        <section id="info">
            <h2>Info</h2>
            <article>
                <h3>Over ons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus erat at commodo volutpat.
                    Aliquam sit amet pulvinar sapien. Pellentesque molestie est dui, sit amet vulputate leo blandit non.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis
                    ac tortor eu libero maximus lacinia interdum nec dui. Suspendisse nec laoreet diam, ornare congue
                    augue. Donec imperdiet tellus sed nulla tristique, eget pretium elit lobortis. Etiam ultrices
                    pellentesque iaculis. Nulla lobortis volutpat purus, nec condimentum risus viverra vitae. Nulla
                    vulputate tellus a scelerisque fermentum. Donec maximus ligula non tincidunt ultrices. In blandit
                    tempor ex vitae vulputate. </p>
            </article>
            <article id="priceArt">
                <h3>Prijzen</h3>
                <table>
                    <thead>
                        <tr>
                            <th>bestemming</th>
                            <th>Prijs</th>
                        </tr>
                    </thead>
                    <tbody id="priceTableBody">
                        <!-- In te vullen door JavaScript -->
                    </tbody>
                </table>
            </article>
        </section>
        <section id="settings">
            <h2>Settings</h2>
            <form id="settingsForm">
                <label for="colorSelect">Achtergrondkleur:</label>
                <select name="backgroundColor" id="colorSelect">
                    <option value="blue">Blauw</option>
                    <option value="red">Rood</option>
                    <option value="white">Wit</option>
                </select> <br>
                <fieldset>
                    <legend>Lijst stijl</legend>
                    <label for="listStyleType">Cirkel </label>
                    <input type="radio" name="listStyleType" id="listStyleRadio" value="circle">
                    <label for="listStyleType">Vierkant</label>
                    <input type="radio" name="listStyleType" id="listStyleRadio" value="square">
                </fieldset>
                <input type="submit" value="submit">
            </form>
        </section>
    </main>
    <aside>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" name="userName" id="userNameInput">
            <input type="submit" value="login" id="submitInput">
        </form>

        <h2>Openingsuren</h2>
        <ul id="openingHoursList">
            <!-- In te vullen met JavaScript -->
        </ul>
    </aside>
    <footer>
        Demo website voor het vak webtechnologie
    </footer>
</body>

</html>