<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 32</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
<h1>Oefening 32</h1>
<h2>id diam maecenas ultricies mi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur. Id donec ultrices tincidunt arcu non sodales neque sodales. Habitant morbi tristique senectus et. Nisl suscipit adipiscing bibendum est ultricies integer. Diam sollicitudin tempor id eu. Mattis molestie a iaculis at erat. Sed velit dignissim sodales ut eu sem integer. Est sit amet facilisis magna etiam tempor orci eu. Lorem donec massa sapien faucibus. Nunc congue nisi vitae suscipit. Maecenas sed enim ut sem viverra. Accumsan tortor posuere ac ut consequat semper viverra nam libero.
</p> 
<p>
Mattis nunc sed blandit libero volutpat. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Eu facilisis sed odio morbi quis. Auctor elit sed vulputate mi. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Elementum pulvinar etiam non quam lacus suspendisse. Viverra orci sagittis eu volutpat. Ut pharetra sit amet aliquam id diam maecenas. Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Vitae elementum curabitur vitae nunc sed. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Sit amet consectetur adipiscing elit duis tristique. Semper quis lectus nulla at volutpat diam ut venenatis. Aliquam faucibus purus in massa tempor. Leo duis ut diam quam nulla. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Auctor neque vitae tempus quam pellentesque nec nam.</p>
<img src="https://fidene.nl/wp-content/uploads/2015/05/scherpe-afbeeldingen-facebook-jpg-png.jpg" alt="kleurpotloden" height="200">
</body>

</html>
