<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 23</title>
</head>

<body>
    <h1>Een tabel met head body en foot</h1>

    <table>
        <colgroup>
            <col>
            <col span="2" class="test">
        </colgroup>
        <thead>
            <tr>
                <th>Namen:</th>
                <th>Joske</th>
                <th>Jantje</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Opdracht 1:</th>
                <td>8</td>
                <td>5</td>
            </tr>
            <tr>
                <th>Opdracht 2:</th>
                <td>9</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Totaal:</th>
                <td>17</td>
                <td>9</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
