<!DOCTYPE html>
<html>
	<head>
	<title>oefening 4</title>
	</head>

	<body>
	<h1>Titel webpagina</h1>
	<p>Pellentesque habitant morbi tristique senectus et netus. Fabio vel iudice vincam, sunt in culpa
	qui officia. A communi observantia non est recedendum. Inmensae subtilitatis, obscuris et
	malesuada fames. Ambitioni dedisse scripsisse iudicaretur.</p>
	<p>Gallia est omnis divisa in partes tres, quarum. Curabitur blandit tempus ardua ridiculus sed
	magna. Quae vero auctorem tractata ab fiducia dicuntur. Quisque ut dolor gravida, placerat
	libero vel, euismod. Quid securi etiam tamquam eu fugiat nulla pariatur. Contra legem facit qui
	id facit quod lex prohibet.</p>
	</body>
</html>