<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 37</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <h1>Lorum ipsum</h1>
    <h2 class="eerstetitel">Dolor sit amet</h2>
    <p class="eerstetekst">Ut <a href="https://www.ap.be">venenatis</a>, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h2>Luctus venenatis</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum posuere urna nec tincidunt. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Nec feugiat in fermentum posuere urna nec. Convallis posuere morbi leo urna. Sed arcu non odio euismod lacinia. Cras ornare arcu dui vivamus arcu felis. Nibh tortor id aliquet lectus proin nibh nisl condimentum. Gravida arcu ac tortor dignissim convallis.</p>

</body>

</html>
