<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 29</title>
</head>

<body>
    <h1>Selecteer de vakken die je wenst op te nemen</h1>

    <form>
        <select name="vakken" multiple>
            <option value="linux">Linux</option>
            <option value="webtech">Webtech</option>
            <option value="IT-essentials">IT-essentials</option>
            <option value="elektronica">Elektronica</option>
        </select>
    </form>
</body>

</html>
