<!DOCTYPE html>
<html lang="</nl-BE>">

<head>
    <meta charset="UTF-8">
    <title>Oefening 21</title>
</head>

<body>
    <h1>Een tabel met 16 cellen</h1>
    
    <table>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>9</td>
            <td>13</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>10</td>
            <td>14</td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>11</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>8</td>
            <td>12</td>
            <td>16</td>
        </tr>
    </table>
</body>

</html>
