<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 36</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>

<body>
    <h1>pH Scale</h1>
    <p class="veertien">14.0 VERY ALCALINE</p>
    <p class="dertien">13.0</p>
    <p class="twaalf">12.0</p>
    <p class="elf">11.0</p>
    <p class="tien">10.0</p>
    <p class="negen">9.0</p>
    <p class="acht">8.0</p>
    <p class="zeven">7.0 NEUTRAL</p>
    <p class="zes">6.0</p>
    <p class="vijf">5.0</p>
    <p class="vier">4.0</p>
    <p class="drie">3.0</p>
    <p class="twee">2.0</p>
    <p class="een">1.0</p>
    <p class="nul">0.0 VERY ACID</p>
</body>

</html>
