<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Oefening 11</title>
</head>

<body>
    <h1>Titels zijn belangrijk</h1>
    <h2>Voor de structuur</h2>
    <p>In deze tekst staat een woord <strong>vetgedrukt</strong> en <em>schuin</em> geplaatst. <br>
        Een belangrijke wereldwijd gekende regel is: E=mc<sup>2</sup>.</p>
    <h2>Van een document</h2>
    <p>Morbi a nunc metus. Curabitur eget ullamcorper leo. Donec condimentum sed quam a pulvinar. Pellentesque dictum
        turpis et tortor faucibus accumsan. Suspendisse suscipit lectus vel turpis pulvinar, sit amet suscipit lorem porta.
        Vestibulum vitae est condimentum, facilisis urna in, feugiat risus.</p>
</body>

</html>
