<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oefening 42</title>

</head>

<body>
    <!--De titel en paragraaf geven we vanuit ons script een waarde.-->
    <h1 id="userName"></h1>
    <p id="message"></p>
    
    <!--We voegen het script onderaan de body toe zodanig dat de volledige webpagina al is ingeladen alvorens het script uit te voeren.-->
    <script src="./js/javascript.js"></script>
</body>

</html>
