<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening 57</title>
</head>
<body>
   <!-- De info over de bussen wordt gegeven vanuit ons script -->
    <h1 id="destination"></h1>
    <ul>
        <li id="passenger1"></li>
        <li id="passenger2"></li>
    </ul>
    <script src="js/script.js"></script>
</body>
</html>